VITE_apiKey=AIzaSyCeC7DJJzIn34x63STxERH7dghQn7aZ0Nc
VITE_authDomain=noor-by-shayan.firebaseapp.com
VITE_projectId=noor-by-shayan
VITE_storageBucket=noor-by-shayan.firebasestorage.app
VITE_messagingSenderId=141714432778
VITE_appId=1:141714432778:web:80a5ac978a5be99bba10f3
VITE_measurementId = G-8V2PC4TH81

const firebaseConfig = {
  apiKey: "",
  authDomain: "",
  projectId: "",
  storageBucket: "",
  messagingSenderId: "",
  appId: "",
  measurementId: "G-8V2PC4TH81"
};